.footer {
  height: 320px;
  background: #533529;
  backdrop-filter: blur(2px);
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(4, 1fr);
  grid-template-rows: 1fr 40px;
  justify-items: center;
  align-items: center;
  color: #FFF3E0;
  font-family: var(--font-family-tin);
  font-weight: 400;
  font-size: 28px;
  line-height: 26px;
  align-content: center;

  span {
    font-size: 32px;
  }

  @media (max-width: 1900px) {
    font-size: 18px;
    span {
      font-size: 24px;
    }
  }
  @media (max-width: 1199px) {
    height: 400px;
    font-size: 16px;
    grid-template-columns: 380px repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 50px;
    justify-items: start;
    span {
      font-size: 20px;
    }
  }

  @media (max-width: 820px) {
    font-size: 12px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px;
    justify-items: center;
    height: 100%;
  }
}

.bg{
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: lighten;
  opacity: 10%;
}

.img {
  position: absolute;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 370px;
  bottom: 10px;
  left: 40px;

  @media (max-width: 820px) {
    position: relative;
    bottom: 40px;
    left: 0px;
    height: 300px;
  }

  @media (max-width: 576px) {
    height: 200px;
  }
}

.item {
  font-family: var(--font-family-tin);
  color: #FFF3E0;
}

.about {
  grid-area: about;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 1199px) {
    gap: 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media (max-width: 820px) {
    display: none;
  }
}


.customer {
  grid-area: customer;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 1199px) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  @media (max-width: 820px) {
    display: none;
  }
}

.services {
  grid-area: services;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 1199px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  @media (max-width: 820px) {
    display: none;
  }
}

.contact {
  grid-area: contact;
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 1199px) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  @media (max-width: 820px) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  @media (max-width: 576px) {
    gap: 5px;
  }
}

.desing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;

  position: absolute;
 
  bottom: 10px;

  @media (max-width: 1199px) {
    flex-direction: row;
    justify-self: center;
    grid-row: 7 / 8;
  }
  @media (max-width: 576px) {
    font-size: 14px;
  }
  @media (max-width: 576px) {
    font-size: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }
}