.reserve {
  width: 100%;
  background: rgba(173, 113, 74, 0.35);
  backdrop-filter: blur(2px);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 12vw;
  padding-bottom: 30px;
  border-radius: 35px;
  align-items: center;
  justify-items: center;

  @media (max-width: 1500px) {
    margin: 0 6vw;
  }

  @media (max-width: 1199px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 500px;
    margin-bottom: 200px;
    align-items: start;
  }

  @media (max-width: 576px) {
    grid-template-rows: 1fr max-content;
    padding-bottom: 0px
  }

  @media (max-width: 375px) {
    grid-template-rows:  1fr max-content;
  }
}
  
.img {
  max-height: 90%;
  align-self: center;
}


.title {
  position: relative;
  background: -webkit-linear-gradient(262.07deg, #F8E4BE 14.64%, #FFF3E0 40.26%, #FFF8E8 62%, #DFC39D 93.82%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 54px;
  bottom: 45px;

  margin: 0 auto;
  text-align: center;
  font-family: 'Dancing Script';

  text-shadow:  67px 51px 50px rgba(0, 0, 0, 0.39), 30px 22px 37px rgba(0, 0, 0, 0.67);

  @media (max-width: 820px) {
    font-size: 42px;
    bottom: 30px;
  }

  @media (max-width: 576px) {
    font-size: 35px;
    bottom: 25px;
  }
}

.form {
  grid-column: 2/3;
  display: flex;
  width: 540px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 34px;

  @media (max-width: 1199px) {
    width: 505px;
    grid-column: 1;
    grid-row: 1/2;
  }

  @media (max-width: 576px) {
    width: 340px;
  }

  @media (max-width: 375px) {
    width: 290px;
  }
}

.error {
  color: red;
  font-family: var(--font-family-tin);
  font-size: 21px;
  padding: 0 12px;
  margin-top: 10px;
}

.form_container {
  display: flex;
  gap: 37px;

  @media (max-width: 576px) {
    gap: 20px;
  }

  @media (max-width: 375px) {
    gap: 10px;
  }
}

.description {
  grid-area: main;
  font-size: 26px;
  font-family: var(--font-family-tin);
  line-height: 195.22%;
  text-align: center;

  color: #DABB9E;

  @media (max-width: 1900px) {
    font-size: 24px;
    line-height: 40px;
    width: 505px;
  }

  @media (max-width: 576px) {
    font-size: 18px;
    line-height: 32px;
    width: 340px;
  }

  @media (max-width: 375px) {
    width: 290px;
  }
}


.form_item {
  flex-direction: row;
  align-items: center;
  padding: 14px 24px 14px 12px;
  gap: 12px;

  font-family:  var(--font-family-tin);
  font-size: 21px;
  color: #9D8781;

  width: 540px;
  height: 54px;

  background: #FFFFFF;
  border: 1px solid #D6D6D6;
  border-radius: 12px;

  @media (max-width: 1900px) {
    width: 505px
  }

  @media (max-width: 576px) {
    width: 340px;
  }

  @media (max-width: 375px) {
    width: 290px;
  }
}

.form_item_small {
  @extend .form_item;
  width: 250px;

  @media (max-width: 1900px) {
    width: 234px
  }

  @media (max-width: 576px) {
    width: 160px;
  }

  @media (max-width: 375px) {
    width: 140px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 55px;

  font-family: var(--font-family-tin);
  font-size: 30px;
  color: #F8E4BE;
  background: rgba(247, 225, 188, 0.1);

  border: 2px solid #E0A872;
  border-radius: 49px;

  &:disabled {
    color: #a59981;
    background: rgba(217, 151, 76, 0.1);
    border: 2px solid #85664a;
  }

  @media (max-width: 1900px) {
    width: 234px
  }

  @media (max-width: 576px) {
    font-size: 24px;
    width: 160px;
  }

  @media (max-width: 375px) {
    font-size: 20px;
    width: 140px;
  }
}

.glow{
  position: absolute;
  width: 410px;
  height: 410px;
  top: -229px;

  background:  #7D5647;
  filter: blur(130px);
}
.glow2{
  position: absolute;
  width: 410px;
  height: 410px;
  left: -160px;
  top: 80px;

  background:  #7D5647;
  opacity: 0.8;
  filter: blur(130px);
}

.glow_container {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}