.offer {
  width: 100%; 
  margin: 200px 0px;

  @media (max-width: 820px) {
    margin: 100px 0px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 12vw;
  padding-left: 60px;
  grid-template-rows: 20px 100px 1fr 100px;
  background: rgba(173, 113, 74, 0.35);
  backdrop-filter: blur(2px);
  border-radius: 35px;
  align-items: center;
  justify-items: start;
  grid-template-areas:
    "title . . . . ."
    "title2 title2  . . img img"
    "main main  main main img img"
    "btn btn  btn . img img";

  @media (max-width: 820px) {
    padding-right: 20px;
    padding-left: 20px;
    grid-template-rows: 20px 100px 1fr max-content 100px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "title2"
    "main"
    "img"
    "btn";
  }

  @media (max-width: 375px) {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "title2"
    "main"
    "img"
    "btn";
  }
}

.img {
  grid-area: img;
  position: relative;
  height: 100%;
  justify-self: center;

  @media (max-width: 1900px) {
    height: auto;
  }

  @media (max-width: 820px) {
    height: auto;
    left: 12px;
  }
}


.title {
  grid-area: title;
  position: relative;
  background: -webkit-linear-gradient(262.07deg, #F8E4BE 14.64%, #FFF3E0 40.26%, #FFF8E8 62%, #DFC39D 93.82%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 54px;
  bottom: 20px;
  left: 0px;
  margin: 0;
  font-family: 'Dancing Script';
  font-weight: 700;
  text-shadow:  67px 51px 50px rgba(0, 0, 0, 0.39), 30px 22px 37px rgba(0, 0, 0, 0.67);

  @media (max-width: 820px) {
    font-size: 42px;
    line-height: 210%;
    bottom: 10px;
  }

  @media (max-width: 576px) {
    font-size: 35px;
    bottom: 10px;
  }
}

.title2 {
  grid-area: title2;
  margin-top: 20px;
  font-size: 32px;
  font-family: var(--font-family-tin);

  font-weight: 400;
  
  line-height: 195.22%;

  color: #F8E4BE;

  @media (max-width: 820px) {
    font-size: 24px;
    line-height: 24px;
  }
}

.description {
  grid-area: main;
  font-size: 26px;
  font-family: var(--font-family-tin);
  line-height: 195.22%;

  color: #DABB9E;

  @media (max-width: 1900px) {
    font-size: 26px;
    line-height: 40px;
  }

  @media (max-width: 1500px) {
    font-size: 24px;
    line-height: 36px;
  }

  @media (max-width: 1199px) {
    font-size: 24px;
    line-height: 32px;
  }

  @media (max-width: 820px) {
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
  }

  @media (max-width: 576px) {
    font-size: 18px;
  }

  @media (max-width: 375px) {
    font-size: 18px;
  }
}


.btn {
  grid-area: btn;

  @media (max-width: 820px) {
    justify-self: center;
  }
}
