@import '../Blog/Blog.module.scss';

.modal {
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}
.active {
  @extend .modal;
  opacity: 1;
  pointer-events: all;
}

.content {
  position: relative;
  padding: 20px;
  border-radius: 35px;
  width: 80%;
  background: #997D6C;
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media (max-width: 820px) {
    overflow: scroll;
    gap: 30px;
  }

  @media (max-height: 820px) {
    height: 70%;
    gap: 10px;
  }

  @media (max-width: 375px) {
    height: 70%;
  }

  &::-webkit-scrollbar {
    width: 0;
  }
}


.item_title {
  @extend .item_title;
  padding: 0px;
  align-self: center;
}

.description{
@extend .description;
height: auto;
overflow: visible;

@media (max-width: 820px) {
  font-size: 20px;
}
  
@media (max-width: 576px) {
  padding: 0 20px;
}


 @media (max-width: 375px) {
  padding: 0 10px;
 }
} 

.exit {
  position: absolute;
  left: 70px;
  top: 30px;
  z-index: 2;
}

.img {
  @extend .img;
  width: 30%;
  align-self: center;

  @media (max-width: 1920px) {
    width: 50%;
  }

  @media (max-width: 820px) {
    width: 100%;
  }

  @media (max-width: 375px) {
    width: auto;
    padding: 0px;
  }

}