.heroCard {
  box-sizing: border-box;
  position: sticky;
  display: grid;
  grid-template-columns: 300px;
  align-items: center;
  width: 600px;
  height: 300px;

  left: 12vw;
  bottom: 0px;

  background: rgba(74, 39, 33, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 50px 50px 0px 0px;

  @media (max-width: 1900px) {
    width: 500px;
    height: 300px;
  }
  
}

.img {
  position: absolute;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  object-fit: cover;
  width: 500px;
  height: 500px;
  max-width: none;
  bottom: -53px;
  left: -85px;
}

.label {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  text-align: center;
  justify-self: center;
  margin-right: 10px;
  
  z-index: 1;

  background: -webkit-linear-gradient(262.07deg, #F8E4BE 14.64%, #FFF3E0 40.26%, #FFF8E8 62%, #DFC39D 93.82%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Dancing Script';
  font-weight: 700;
  font-size: 54px;
  

  text-shadow:  67px 51px 50px rgba(0, 0, 0, 0.39), 30px 22px 37px rgba(0, 0, 0, 0.67);
}

.btn {
  position: relative;
  cursor: pointer;
  text-align: center;
  justify-self: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: var(--font-size);
  font-family: var(--font-family-tin);
  font-size: 30px; 
  margin-right: 10px;

  color: #F8E4BE;
  background: rgba(247, 225, 188, 0.1);

  border: 2px solid #E0A872;
  border-radius: 49px;
  box-shadow: 0px 4px 4px 0px #00000040;

  padding: 12px 36px;
 
  &:hover {
    background: rgba(247, 225, 188, 0.3);
  }

  @media (max-width: 1900px) {
    padding: 6px 10px;
  }

  @media (max-width: 1199px) {
    font-size: 28px;
    padding: 12px 10px;
    line-height: 10px;
    border: 1px solid;
    margin-top: 20px;
    margin-right: 10px;
  }
}
